// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases;

import java.time.LocalDate;
import javax.swing.JOptionPane;

/************************************************************/
/**
 * 
 */
public class Ahorro extends Cuenta {
	public Ahorro(long numeroCuenta, String cliente, long telefono, float saldo, LocalDate ultimaActualizacion, float nSaldo, float numSaldo) {
		super(numeroCuenta, cliente, telefono);
		this.saldo = saldo;
		this.ultimaActualizacion = ultimaActualizacion;
		this.nSaldo= nSaldo;
		this.numSaldo= numSaldo;
		
		
	}


	/**
	 * 
	 */
	private float saldo;
	/**
	 * 
	 */
	private LocalDate ultimaActualizacion;
	/**
	 * 
	 */
	private float nSaldo;
	/**
	 * 
	 */ 
	private float numSaldo;
	 


	/**
	 * 
	 * @param monto 
	 */
	public void deposito(float monto) {
		 int deposito = Integer.parseInt(JOptionPane.showInputDialog("Ingrese el monto del deposito: "));
         if(deposito < 0){
             JOptionPane.showMessageDialog(null,"Cantidad del monto es incorrecto");
         } else if(deposito > 0){
             JOptionPane.showMessageDialog(null,"Deposito guardado");
             nSaldo = saldo + deposito;
             JOptionPane.showMessageDialog(null,"Su saldo total en la cuenta es de: " + nSaldo);
         }
	}

	/**
	 * 
	 * @param cantidad 
	 */
	public void retiro(float cantidad) {
		int retiro = Integer.parseInt(JOptionPane.showInputDialog("Ingrese la cantidad a retirar: "));
        if(retiro > saldo){
            JOptionPane.showMessageDialog(null,"Usted no cuenta con el saldo suficiente para efectuar el retiro");
        } else if(retiro <= 0){
            JOptionPane.showConfirmDialog(null,"Por favor, ingrese un monto a retirar correcto");
        }else if(retiro < saldo && retiro > 0){
            JOptionPane.showMessageDialog(null,"Su retiro ha sido un exito");
            numSaldo = saldo - retiro;
            JOptionPane.showMessageDialog(null,"Su nuevo saldo es de: " +numSaldo);
        }
    }
	

	public float getSaldo() {
		return saldo;
	}

	public void setSaldo(float saldo) {
		this.saldo = saldo;
	}

	public LocalDate getUltimaActualizacion() {
		return ultimaActualizacion;
	}

	public void setUltimaActualizacion(LocalDate ultimaActualizacion) {
		this.ultimaActualizacion = ultimaActualizacion;
	}
	
	public float getnSaldo() {
		return nSaldo;
	}
	
	public void setnSaldo (float nSaldo) {
		this.nSaldo= nSaldo;
	}
	
	public float getNumSaldo() {
		return numSaldo;
	}
	
	public void setNumSaldo (float numSaldo) {
		this.numSaldo= numSaldo;
	}

	@Override
	public String toString() {
		return "Ahorro [saldo=" + saldo + ", ultimaActualizacion=" + ultimaActualizacion + ", nSaldo=" + nSaldo + ", numSaldo=" + numSaldo + " toString()="
				+ super.toString() + "]";
	}

	
	}

