// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases;

/************************************************************/
/**
 * 
 */
public class Credito extends Cuenta {
	
	public Credito(long numeroCuenta, String cliente, long telefono, float limiteCredito, float creditoUtilizado) {
		super(numeroCuenta, cliente, telefono);
		this.limiteCredito = limiteCredito;
		this.creditoUtilizado = creditoUtilizado;
	}

	

	/**
	 * 
	 */
	private float limiteCredito;
	/**
	 * 
	 */
	private float creditoUtilizado;

	/**
	 * 
	 * @param cantidad 
	 */
	public void cargo(float cantidad) {
	}

	/**
	 * 
	 * @param cantidad 
	 */
	public void pago(float cantidad) {
	}

	public float getLimiteCredito() {
		return limiteCredito;
	}

	public void setLimiteCredito(float limiteCredito) {
		this.limiteCredito = limiteCredito;
	}

	public float getCreditoUtilizado() {
		return creditoUtilizado;
	}

	public void setCreditoUtilizado(float creditoUtilizado) {
		this.creditoUtilizado = creditoUtilizado;
	}

	@Override
	public String toString() {
		return "Credito [limiteCredito=" + limiteCredito + ", creditoUtilizado=" + creditoUtilizado + ", toString()="
				+ super.toString() + "]";
	}

	
	}

