// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases;

/************************************************************/
/**
 * 
 */
public class Cuenta {
	public Cuenta(long numeroCuenta, String cliente, long telefono) {
		super();
		this.numeroCuenta = numeroCuenta;
		this.cliente = cliente;
		this.telefono = telefono;
	}
	public Cuenta() {
		super();
		// TODO Auto-generated constructor stub
	}
	/**
	 * 
	 */
	private long numeroCuenta;
	/**
	 * 
	 */
	private String cliente;
	/**
	 * 
	 */
	private long telefono;
	public long getNumeroCuenta() {
		return numeroCuenta;
	}
	public void setNumeroCuenta(long numeroCuenta) {
		this.numeroCuenta = numeroCuenta;
	}
	public String getCliente() {
		return cliente;
	}
	public void setCliente(String cliente) {
		this.cliente = cliente;
	}
	public long getTelefono() {
		return telefono;
	}
	public void setTelefono(long telefono) {
		this.telefono = telefono;
	}
	@Override
	public String toString() {
		return "Cuenta [numeroCuenta=" + numeroCuenta + ", cliente=" + cliente + ", telefono=" + telefono + "]";
	}
}
